DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mugeni_shop
PORT=3001
VAPID_PUBLIC_KEY=BPhfcubcza5AF2CKOAJWN3tNC9-qHGWY7RPrNGqWz-W8kictj9oiRajofh1-f_-4C-Qt0uw2ZkU3a82hex81dJg
VAPID_PRIVATE_KEY=b1emGYMgp2mcOxFj2t67UDdTC6ASy2rXP97I8z4EonQ
VAPID_SUBJECT=mailto:vlabatizo@gmail.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vlabatizo@gmail.com
EMAIL_PASSWORD=lrdm qifz hksu fiuk